# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

# Root password for your database
MYSQL_ROOT_PASSWORD=testpassroot

# Database name, user and password for your wordpress
MYSQL_DATABASE=DB
MYSQL_USER=test
MYSQL_PASSWORD=testpass



